# PHONEBOOK_QA26_v.1.0

./: .gitignore  build.gradle
src/test/java/com/telran/application/: ApplicationManager.java
src/test/java/com/telran/model/: LomBokStyle.java
src/test/java/com/telran/tests/: AddContactTest.java  LoginTest.java  RegistrationTest.java  TestBase.java
src/test/resources/: some.xml  testng.xml
