plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
   implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

}

test {
    useTestNG()
}

task reg(type: Test){

    useTestNG {
        def suite = System.getProperty('suite', '')

        //def groups=System.getProperty('groups')

        //if(groups!=null){
          //  includeGroups groups
        //}


        if (suite.equals('some')) {
            suites 'src/test/resources/some.xml'
        } else   {
            suites 'src/test/resources/testng.xml'
        }

        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }}