plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
   implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useTestNG()
}
task reg(type: Test){

    useTestNG{
        suites 'src/test/resources/testng.xml'
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}